DisarmX/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="DisarmX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Disarmix" Height="425" Width="623" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="mainWindow_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFBCD1C2"/>
            <GradientStop Color="#FF40F170" Offset="0.816"/>
            <GradientStop Color="#FF3FEF3F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel LastChildFill="True">
        <Menu x:Name="menu1" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" Height="25">
            <MenuItem x:Name="menuGame" Header="GAME">
                <MenuItem x:Name="menuNewGame" Header="N e w" Click="menuNewGame_Click" InputGestureText="F2"/>
                <Separator HorizontalAlignment="Left" Width="185"/>
                <MenuItem x:Name="menuLowLevel" Header="Low (10x10/10m)" IsChecked="True" Click="menuLowLevel_Click"/>
                <MenuItem x:Name="menuMidLevel" Header="Medium (16x16/40m)" HorizontalAlignment="Left" Click="menuMediumLevel_Click"/>
                <MenuItem x:Name="menuHighLevel" Header="High (16x30/100m)" HorizontalAlignment="Left" Click="menuHighLevel_Click"/>
                <MenuItem x:Name="menuCustom" Header="Custom (PRO)" HorizontalAlignment="Left" Click="menuCustom_Click"/>
                <Separator HorizontalAlignment="Left"/>
                <MenuItem x:Name="menuStats" Header="Stats" HorizontalAlignment="Left" Click="menuStats_Click" Width="193.45" />
                <MenuItem x:Name="menuExit" Header="Exit" HorizontalAlignment="Left" Width="193.45" Click="menuExit_Click"/>

            </MenuItem>
            <MenuItem x:Name="menuHelp" Header="HELP">
                <MenuItem x:Name="menuShowHelp" Header="Show help" HorizontalAlignment="Left" Click="menuShowHelp_Click"/>
                <MenuItem Header="About" HorizontalAlignment="Left" Width="177" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <Canvas x:Name="canvas2" Margin="10,10,10,0" Height="35" DockPanel.Dock="Top">
            <Label x:Name="lbMines" Content="MINES: " Canvas.Left="0"/>
            <Label x:Name="lbDiscovered" Content="DISCOVERED: " Canvas.Left="54.284"/>
            <Label x:Name="lbTimer" Content="TIME:" Canvas.Left="142.421"/>
        </Canvas>
        <Canvas x:Name="canvas1" Margin="10"/>
        
    </DockPanel>
</Window>
