DisarmX/Result.xaml

<Window x:Class="DisarmX.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RESULT" Height="235" Width="413" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBCD1C2"/>
            <GradientStop Color="#FF40F170" Offset="0.816"/>
            <GradientStop Color="#FF3FEF3F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas Background="LightGreen" Margin="10">
        <TextBlock x:Name="tbMainText" Height="40" Canvas.Left="29" TextWrapping="Wrap" Text="To jest przykładowy tekst. Lorem ipsum dolor. LOREM IPSUM DOLOR." Canvas.Top="19" Width="305" TextAlignment="Center"/>
        <Label x:Name="tbTime" Content="Czas: 10s" Canvas.Left="35" Canvas.Top="58" Width="90"/>
        <Button x:Name="btReturn" Content="Play again" Canvas.Left="29" Canvas.Top="140" Width="103" Click="btReturn_Click" RenderTransformOrigin="0.485,0.682"/>
        <Button x:Name="btEnd" Content="Exit" Canvas.Left="262" Canvas.Top="140" Width="103" Click="btEnd_Click"/>
        <Label x:Name="tbDate" Content="Data: " Canvas.Left="35" Canvas.Top="79"/>
        <Label x:Name="tbLevel" Content="Poziom: " Canvas.Left="35" Canvas.Top="100" Width="90"/>
        <Label x:Name="tbDiscovered" Content="Odkryto: " Canvas.Left="165" Canvas.Top="59"/>
        <Label x:Name="tbMarked" Content="Oznaczone miny: " Canvas.Left="165" Canvas.Top="79"/>
        <Button x:Name="btShowStats" Content="Show stats" Canvas.Left="145" Canvas.Top="140" Width="103" RenderTransformOrigin="0.485,0.682" Click="btShowStats_Click"/>
    </Canvas>

</Window>
