DisarmX/Statistics.xaml

<Window x:Class="DisarmX.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="STATS" Height="385" Width="563" Background="#FFCFFF50" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

        <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFBCD1C2"/>
                <GradientStop Color="#FF40F170" Offset="0.816"/>
                <GradientStop Color="#FF3FEF3F" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <TextBox x:Name="tbStats" TextWrapping="Wrap" MouseRightButtonUp="tbStats_MouseRightButtonUp" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Cursor="" Canvas.Top="45" Width="537" Canvas.Left="10" Height="302" BorderBrush="#FF494949" Background="{x:Null}" />
        <Menu Height="25" Canvas.Left="10" Canvas.Top="10" Width="537" Background="{x:Null}">
            <MenuItem x:Name="menuTotal" Header="TOTAL" Click="MenuItem_Click_6" FontWeight="SemiBold"/>
            <MenuItem x:Name="menuLevel1" Header="LEVEL 1" Click="MenuItem_Click_2" FontWeight="SemiBold"/>
            <MenuItem x:Name="menuLevel2" Header="LEVEL 2" Click="MenuItem_Click_3" FontWeight="SemiBold"/>
            <MenuItem x:Name="menuLevel3" Header="LEVEL 3" Click="MenuItem_Click_4" FontWeight="SemiBold"/>
            <MenuItem x:Name="menuCustom" Header="CUSTOM" Click="MenuItem_Click_5" FontWeight="SemiBold"/>
            <MenuItem x:Name="menuShowAll" Header="SHOW ALL" Click="MenuItem_Click_1" FontWeight="SemiBold"/>
        </Menu>
    </Canvas>

</Window>
